#
# Plastic Logic Software Development Kit - Sample configuration file
#

[libplepaper] # E-Paper library

# EPD Controller mode
#   usual modes are: noep, imx, epson, plepdc
#mode=noep


[libpldraw] # Frame buffer drawing library

# Path to the frame buffer
#fb=/dev/fb0

# Rotation angle
#   possible values: 0, 90, 180, 270
#rotation=0

# Colour Filter Array mode
#   typical values are: none, GR_BW, GR_BW_TR180
#cfa=none

# Default built-in font
#   typical names: Courier, Lucida
#   typical sizes: 8, 10, 12, 14, 18, 24
#font-name=Courier
#font-size=10

# Crop margins
#  All values are in pixels relative to the display edge.
#crop-left=0
#crop-top=0
#crop-right=0
#crop-bottom=0


[libplhw] # Plastic Logic hardware library

# Note: All I2C addresses need to be 7-bit hexadecimal numbers.

# I2C bus device
#  Path to the user-side interface to the I2C bus.
#i2c-bus=/dev/i2c-0

# MAX17135 HVPMIC I2C address
#MAX17135-address=0x48

# MAX5820 ADC I2C address
#MAX5820-address=0x39

# MAX11606-MAX11611 ADC I2C address
#MAX116xx-address=0x34

# Plastic Logic CPLD I2C address
#CPLD-address=0x70

# Push-button PCF8574 GPIO expander I2C address
#pbtn-address=0x21
